<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityGasto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cl.sgutierc.balance.GastoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Ultimos Gastos"
        android:id="@+id/listTitle" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gastoListView"
        android:layout_below="@+id/listTitle"
        android:layout_above="@+id/dateEditTxt"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/dateEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/categoriaDropdown"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="date" />

    <Spinner
        android:id="@+id/categoriaDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/montoEditTxt"
        android:clickable="true"
        android:gravity="center"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/montoEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveButton"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned"
        android:textAlignment="center" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Guardar" />



</RelativeLayout>
