<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".view.categoria.CategoriaView">

    <TextView
        android:id="@+id/catTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.5"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="TEST"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/catDescTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.5"
        android:ems="10"
        android:inputType="numberSigned"
        android:text="TEST"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textStyle="italic"/>


</LinearLayout>