<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0"
    tools:context=".view.presupuesto.PresupuestoView"
    >

    <TextView
        android:ems="10"
        android:text="TEST"
        android:id="@+id/categoriaTxt"
        android:inputType="numberSigned"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:textAlignment="center" />

    <TextView
        android:ems="10"
        android:gravity="center"
        android:id="@+id/montoTxt"
        android:inputType="numberSigned"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight=".5"
        android:textAlignment="center" />
</LinearLayout>