<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0"
    tools:context=".view.gasto.GastoView">

    <TextView
        android:id="@+id/categoriaTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="left"
        android:ems="10"/>

    <TextView
        android:id="@+id/presupuestoTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="right"
        android:ems="10"
        android:inputType="number|numberSigned|numberDecimal"
        android:numeric="signed|integer|decimal" />

    <TextView
        android:id="@+id/gastoTotalTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:ems="10"
        android:gravity="right"
        android:inputType="number|numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/restanteTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:ems="10"
        android:gravity="right"
        android:inputType="number|numberSigned|numberDecimal" />
</LinearLayout>